# qa_guru_14_devquality_autotest

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: DriverUtils.java
src/test/java/tests/: BaseTest.java  DevQualityTest.java
