plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'guru.qa'
version '1.0'

repositories {
    mavenCentral()
}
allure {
    report {
        version.set("2.18.1")
    }
    adapter {

        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.6.4',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            "org.aeonbits.owner:owner:1.0.12",
            'io.qameta.allure:allure-selenide:2.18.1',
            "org.slf4j:slf4j-simple:1.7.32",
            "org.assertj:assertj-core:3.19.0"
    )
}
compileTestJava {
    options.encoding = 'UTF-8'
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

